# xmlTemplateExpander

./: LICENSE  Makefile  README.md  expand-template  pom.xml  xml-template-expander
src/main/java/com/strongblackcoffee/xsltemplateexpander/: TemplateExpander.java  TemplateExpanderException.java
src/main/resources/: Expander.xsl
src/test/java/com/strongblackcoffee/xsltemplateexpander/: TemplateExpanderTest.java
src/test/resources/test01/: template.xml  values.xml
