<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- build artifacts go in ${trunk}/maven-targets/${artifactId} -->
    <trunk>..</trunk>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <groupId>com.strongblackcoffee</groupId><artifactId>xsl-template-expander</artifactId><version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId><artifactId>commons-cli</artifactId><version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
      <groupId>net.sf.saxon</groupId><artifactId>Saxon-HE</artifactId><version>9.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId><artifactId>xmlunit-core</artifactId><version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.xmlunit</groupId><artifactId>xmlunit-matchers</artifactId><version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- build artifacts go in ${trunk}/maven-targets/${artifactId} -->
    <directory>${trunk}/maven-targets/${project.artifactId}</directory>
    <outputDirectory>${trunk}/maven-targets/${project.artifactId}/classes</outputDirectory>
    <plugins>
      <plugin>
        <!-- include dependencies in one jar file -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.strongblackcoffee.xsltemplateexpander.TemplateExpander</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
